ServerProject/src/main/resources/application.yml (before)
server:
  port: 9000
  servlet:
    context-path: /project
  error:
    path: /error


spring:
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521:xe
    username: scott
    password: tiger
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
    pathmatch:
      matching-strategy: ant-path-matcher
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 20MB
     

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.acorn2.plec.**
  configuration:
    map-underscore-to-camel-case: true
    call-setters-on-nulls: true
    jdbc-type-for-null: NULL


logging:
  config: classpath:log4j/log4j2_local.xml
  level:
    org.springframework.cache: debug

login-add-patterns:
  - /api/users/**
  - /api/notice/*/*
  - /api/notice
  - /api/faq/**
  - /api/qnaboard/*
  - /api/qnaboard/*/*
  
login-exclude-patterns:
  - /api/users/login 
  - /api/users
  - /api/users/checkid
  - /api/users/isYN
  - /api/faq/Faqlist
  - /api/faq/*/faqOne
  
manager-add-patterns:
  - /api/notice/*/*
  - /api/notice
  - /api/users/list
  - /api/faq/*/*
  - /api/lecture/*/*
  - /api/lectureReview/*/*
  - /api/lectureStudent/*/*
  - /api/lecture/lecutureInsert
  - /api/lecture/{lecNum}
  - /api/lecture/{lecNum}/lectureDelete
  - /api/faq/*
  
manager-exclude-patterns:
  - /api/users/login
  - /api/users
  - /api/users/checkid
  - /api/lecture/lectureList
  - /api/lecture/{lecNum}/lectureOne
  - /api/lectureReview/lectureReviewList
  - /api/faq/Faqlist
  - /api/faq/*/faqOne

ServerProject/src/main/resources/application.yml (after)
server:
  port: 9000
  servlet:
    context-path: /project
  error:
    path: /error


spring:
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521:xe
    username: scott
    password: tiger
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
    pathmatch:
      matching-strategy: ant-path-matcher
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 20MB
     

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.acorn2.plec.**
  configuration:
    map-underscore-to-camel-case: true
    call-setters-on-nulls: true
    jdbc-type-for-null: NULL


logging:
  config: classpath:log4j/log4j2_local.xml
  level:
    org.springframework.cache: debug

login-add-patterns:
  - /api/users/**
  - /api/notice/*/*
  - /api/notice
  - /api/faq/**
  - /api/qnaboard/*
  - /api/qnaboard/*/*
  
login-exclude-patterns:
  - /api/users/login 
  - /api/users
  - /api/users/checkid
  - /api/users/isYN
  - /api/faq/faq-list
  - /api/faq/*/faqOne
  
manager-add-patterns:
  - /api/notice/*/*
  - /api/notice
  - /api/users/list
  - /api/faq/*/*
  - /api/lecture/*/*
  - /api/lectureReview/*/*
  - /api/lectureStudent/*/*
  - /api/lecture/lecutureInsert
  - /api/lecture/{lecNum}
  - /api/lecture/{lecNum}/lectureDelete
  - /api/faq/*
  
manager-exclude-patterns:
  - /api/users/login
  - /api/users
  - /api/users/checkid
  - /api/lecture/lectureList
  - /api/lecture/{lecNum}/lectureOne
  - /api/lectureReview/lectureReviewList
  - /api/faq/faq-list
  - /api/faq/*/faqOne

ServerProject/src/main/resources/application.yml (diff)
@@ -51,7 +51,7 @@ login-exclude-patterns:
   - /api/users
   - /api/users/checkid
   - /api/users/isYN
-  - /api/faq/Faqlist
+  - /api/faq/faq-list
   - /api/faq/*/faqOne
   
 manager-add-patterns:
@@ -74,5 +74,5 @@ manager-exclude-patterns:
   - /api/lecture/lectureList
   - /api/lecture/{lecNum}/lectureOne
   - /api/lectureReview/lectureReviewList
-  - /api/faq/Faqlist
+  - /api/faq/faq-list
   - /api/faq/*/faqOne
